* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    background: rgba(0, 0, 0, 1);
   
    height: 100%;

}

.box {
    width: 200px;
    
    perspective: 800;
   -webkit-perspective: 800;
    position: fixed;
    left: 50%;
    top: 50%;
    /*transform: translate(-50%, -50%);*/
    margin-top: -100px;
    margin-left: -100px;

}

.cube {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    -webkit-transform-style:preserve-3d;
    transform: rotateY(0deg);
    transition: 2s;
    animation: yRotate 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.cube .sm_block {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid transparent;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    opacity: 0.9;
    overflow: hidden;
    img{
    	width: 100%;
        height: 100%;

    }

}

.cube .big_block {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 2px solid transparent;
    text-align: center;
    line-height: 400px;
    font-size: 30px;
    opacity: 0.7;
    transition: .3s all;
    overflow: hidden;
    img{
    	width: 100%;
        height: 100%;

    }
}

.cube div:nth-child(1) {
    /*先旋转90度再往相应的方向移动*/
    transform: rotateX(90deg) translateZ(102px);
    /*background: #ff33ff;/*/
}

.cube div:nth-child(2) {
    transform: rotateX(-90deg) translateZ(102px);
    /*background: #99ff99;*/
}

.cube div:nth-child(3) {
    transform: translateZ(102px);
    /*background: #ccff33;*/
}

.cube div:nth-child(4) {
    transform: translateZ(-102px);
    /*background: #336699;*/
}

.cube div:nth-child(5) {
    transform: rotateY(90deg) translateZ(102px);
    /*background: #990033;*/
}

.cube div:nth-child(6) {
    transform: rotateY(-90deg) translateZ(102px);
    /*background: #666633;*/
}

.cube div:nth-child(7) {
    /*先旋转90度再往相应的方向移动*/
    /*上*/
    /*transform: rotateX(90deg) translate(-102px,0px) translateZ(302px);*/
    background: #ff33ff;
}

.cube div:nth-child(8) {
    /*下*/
    /*transform: rotateX(-90deg) translate(-102px,0px) translateZ(102px);*/
    background: #99ff99;
}

.cube div:nth-child(9) {
    /*前*/
    /*transform:  translate(-102px,-102px) translateZ(202px);*/
    background: #ccff33;
}

.cube div:nth-child(10) {
    /*后*/
    /*transform: translate(-102px,-102px) translateZ(-202px);*/
    background: #336699;
}

.cube div:nth-child(11) {
    /*左*/
    /*transform: rotateY(90deg)  translate(0px,-102px) translateZ(102px);*/
    background: #990033;
}

.cube div:nth-child(12) {
    /*右*/
    /*transform: rotateY(-90deg) translate(0, -102px) translateZ(302px);*/
    background: #666633;
}

/*.cube:hover {
    transform: rotateY(360deg);
}
*/
@keyframes yRotate {
    from {
        transform: rotateY(0deg)  rotateX(15deg);
        -ms-transform: rotateY(0deg)  rotateX(15deg);
        -moz-transform: rotateY(0deg)  rotateX(15deg);
        -webkit-transform: rotateY(0deg)  rotateX(15deg);
        -o-transform: rotateY(0deg)  rotateX(15deg);
    }

    to {
        transform: rotateY(360deg)  rotateX(15deg);
        -ms-transform: rotateY(360deg)  rotateX(15deg);
        -moz-transform: rotateY(360deg)  rotateX(15deg);
        -webkit-transform: rotateY(360deg)  rotateX(15deg);
        -o-transform: rotateY(360deg)  rotateX(15deg);
    }
}

@keyframes xRotate {
    from {
        transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);

    }

    to {
        transform: rotateX(360deg);
        -ms-transform: rotateX(360deg);
        -moz-transform: rotateX(360deg);
        -webkit-transform: rotateX(360deg);
        -o-transform: rotateX(360deg);
    }
}

.control {
    position: fixed;
    right: 10px;
    top: 10px;
    li{
    	color: #fff;
    	list-style-type: none;
    	margin-bottom: 10px;
        button{
            padding:2px 10px;
            cursor: pointer;
        }
    }
}